#DATABASE
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

#APP

PUBLIC_KEY_JWT=
PRIVATE_KEY_JWT=
FRONTEND_URL=

## RESEND
RESEND_API_KEY=

## CLOUDFLARE
CLOUDFLARE_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
